version: "2"

networks: 
    loginet:

services:
    ca-shipper:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-shipper
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.shipper.logistic.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_PORT=7054
        ports:
            - "7054:7054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./crypto-config/peerOrganizations/shipper.logistic.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca-shipper
        networks:
            - loginet

    ca-transporter:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-transporter
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.transporter.logistic.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_PORT=7054
        ports:
            - "8054:8054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./crypto-config/peerOrganizations/transporter.logistic.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca-transporter
        networks:
            - loginet

    ca-warehouse:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-warehouse
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.warehouse.logistic.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_PORT=7054
        ports:
            - "9054:9054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./crypto-config/peerOrganizations/warehouse.logistic.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca-warehouse
        networks:
            - loginet

    ca-consignee:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-consignee
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.consignee.logistic.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_PORT=7054
        ports:
            - "10054:10054"
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./crypto-config/peerOrganizations/consignee.logistic.com/ca/:/etc/hyperledger/fabric-ca-server-config
        container_name: ca-consignee
        networks:
            - loginet